DB_ENGINE=
POSTGRES_DB= # Название БД
POSTGRES_USER= # Пользователь для подключения
POSTGRES_PASSWORD= # Пароль для этого пользователя

SECRET_KEY_PRODUCTION= #SECURITY WARNING: keep the secret key used in production secret! from settings.py
TELEGRAM_BOT_TOKEN= Токен вашего бота в Telegram.
TELEGRAM_BOT_ID= ID вашего акк в Telegram.

EMAIL_HOST_USER = '123@gmail.com'
EMAIL_HOST_PASSWORD = '12345' #пароль приложения

CELERY_BROKER_URL = #URL-адрес брокера сообщений, который Celery использует для отправки и получения сообщений.
CELERY_RESULT_BACKEND = #URL-адрес бэкенда для результатов задач Celery.
