DB_ENGINE=
DB_NAME= # Название БД
DB_USER= # Пользователь для подключения
DB_PASSWORD= # Пароль для этого пользователя

STRIPE_SECRET_KEY= #ключ stripe (stripe.api_key)

SECRET_KEY_PRODUCTION= #SECURITY WARNING: keep the secret key used in production secret! from settings.py
TELEGRAM_BOT_TOKEN= Токен вашего бота в Telegram.

EMAIL_HOST_USER = '123@gmail.com'
EMAIL_HOST_PASSWORD = '12345'
